APP_NAME=BudgetS
APP_ENV=local
APP_KEY=base64:FsNjC3n75GjEc6ZnIoIn1+hEqQa1eLsH020PVBzDQy8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=budgets
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME= postmaster@sandbox313567b9b42d4df9bef96119af6ccc1a.mailgun.org
MAIL_PASSWORD=c145780c3121735b114d939d66de0016-75cd784d-8047e265
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="raymundpaulfontanilla@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_APIKEY=9db55c840e82f4da139b3361a2a9ed41-75cd784d-d7fff6ae
MAIL_BASE=https://api.mailgun.net/v3/sandbox313567b9b42d4df9bef96119af6ccc1a.mailgun.org
MAIL_DOMAIN=sandbox313567b9b42d4df9bef96119af6ccc1a.mailgun.org

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
